[% MACRO card_body(source, entry) BLOCK;
   IF source == 'twitter' or source == 'cpan' or source == 'last.fm';
     '';
   ELSE;
     '            <div class="card-body">' _
     entry.content.body _
     '       </div><!-- card-body -->';
   END;
   END -%]
<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9B2DNH3X51"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-9B2DNH3X51');
    </script>

    <title>[% feed.title %]</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="https://standup.co.uk/atom.xml" />
    <style type="text/css">
body {
  padding-top: 75px;
}
    </style>

  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
      <div class="container">
        <div class="navbar-brand">
          <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand ms-3" href="#">[% feed.title | html %]</a>
        </div>
        <!-- div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div --><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-2">
          <h2>sources</h2>
          <ul>
[% FOR f IN cfg.feeds;
   bits = f.title.split(':\s*') -%]
            <li><a href="[% f.web | html %]">[% bits.0 %]</a></li>
[% END -%]
          </ul>
          <p><a href="/atom.xml"><img alt="Feed" src="feed.png" /> Subscribe</a>
          <br />
          <p>Powered by <a href="https://metacpan.org/release/Perlanet">Perlanet</a></p>
        </div><!-- col-2 -->
        <div class="col-8">
[% FOREACH entry IN feed.entries -%]
          <div class="card mb-3">
[% feedname = entry.feed.title; -%]
            <div class="card-header">
              <h2><a href="[% entry.link %]">[% entry.title | html %]</a></h2>
            </div><!-- card-header -->
[% card_body(feedname, entry) %]
[% IF feedname OR entry.author OR entry.issued OR entry.modified;
   entry_date = entry.issued OR entry.modified; -%]
            <div class="card-footer d-flex">
[% IF feedname %]<span class="badge bg-secondary me-auto">[% feedname %]</span>[% END %]
[% IF entry.author OR entry.issued OR entry.modified;
   entry_date = entry.issued OR entry.modified; %]
              <p class="text-right"><small>Published[% IF entry.author %] by [% entry.author | html; END %]
    [% IF entry_date %] on [% entry_date.strftime('%A %d %B %Y %H:%M'); END %]</small></p>
[% END -%]
            </div><!-- card-footer -->
[% END -%]
          </div><!-- card -->
[% END %]
        </div><!-- col-8 -->
        <div id="col-1">
<script type="text/javascript"><!--
google_ad_client = "pub-3663319204757145";
/* planet */
google_ad_slot = "8413744374";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div><!-- col-1 -->
      </div><!-- row -->
      <div class="row">
        <div class="col-10">
      <address><a href="mailto:[% cfg.author.email %]">[% cfg.author.name | html %]</a> / [% feed.modified.strftime('%A %d %B %Y %H:%M') %]</address>
        </div><!-- col-10 -->
      </div><!-- row -->
    </div><!-- container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>
  </body>
</html>
